pipeline {
    agent any

    environment {
        PACKER_FILE = 'aws-ami-v1.pkr.hcl'
        REPO_URL = 'https://github.com/himicloud/spring-petclinic.git'
        REPO_DIR = 'ansible'
        PLAYBOOK_PATH = 'spring-petclinic/ansible/install_packages.yml' // Correct Ansible playbook path
    }

    stages {
        stage("Clone Repository") {
            steps {
                sh "rm -rf ${REPO_DIR}"
                sh "git clone ${REPO_URL} ${REPO_DIR}"
            }
        }

        stage("AWS Configuration Check") {
            steps {
                withCredentials([
                    [
                        $class: 'AmazonWebServicesCredentialsBinding',
                        credentialsId: 'aws_credential',
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                    ]
                ]) {
                    sh "aws s3 ls" // Confirm AWS credentials
                }
            }
        }

        stage("Run Ansible Playbook") {
            steps {
                // Running the Ansible playbook to configure the AMI
                sh "ansible-playbook -i 'localhost,' -c local ${PLAYBOOK_PATH}"
            }
        }

        stage("Building AMI") {
            steps {
                withCredentials([
                    [
                        $class: 'AmazonWebServicesCredentialsBinding',
                        credentialsId: 'aws_credential',
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                    ]
                ]) {
                    sh "cd ${REPO_DIR} && packer init ${PACKER_FILE}"
                    sh "cd ${REPO_DIR} && packer build ${PACKER_FILE}"
                }
            }
        }
    }

    post {
        always {
            echo 'AMI creation pipeline completed'
        }
    }
}
